# Nuclias Connect

Nuclias Connect is a robust and customizable network management solution that delivers cost-effective scalability and easy integration into existing business infrastructure.

## Pre-required

1. Docker
2. Docker Compose

## Docker Compose

Running Nuclias Connect by using docker compose.

### Ubuntu

```bash
curl -L https://raw.githubusercontent.com/nuclias-connect/connect/dev/install.sh | sudo sh
```
